<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>谈谈键盘，以及工作 | Yang&#39;s Blog | for anything.</title>

  
  <meta name="author" content="Yang">
  

  
  <meta name="description" content="说说机械键盘我曾经迷恋并尝试各种不一样的键盘，花上很多时间去寻找最适合自己的键盘。
三年前，还没毕业的我。花了我半个月的实习工资，买了第一部机械键盘，Das Keyboard 4 Ultimate 茶轴。放在桌面小心翼翼地敲击，细细感受茶轴轻微的两段式。在真正沉浸在码字的工作当中时，双手没有任何的不适感，反而是思想已经跟不上自己十指敲击的速度。以前如果是使用薄膜键盘，连续打字半个小时双手就已经酸胀不止无法继续了。
也是在那个时候，自己的双手越来越挑剔，挑剔到工作中，任何一点的不适我都会花上大量的时间去修补。虽然 Das Keyboard 的敲击手感无刻挑剔，简直可以说是我遇到过最好的手感，可是最致命的是它的键盘设计是全键盘。回车右边的键盘我买回来从来没按过，占了我的桌面，还导致我的鼠标离我真的很远。
所以我的下一个键盘就是 60% 大小的键盘。第一选择，无可厚非，HHKB pro 2。被人捧到飞起的键盘，连 C 语言之父 Richard stallman 也在用的键盘。其实它并不是机械键盘，但这不重要，重要的是它的手感并不怎样，打字会累，真的会累。个人觉得。最后试了 n 个，最后一直在用 Poker 2 的定制无刻键盘。
或许有人会觉得：一个键盘，何必呢？又或者说：我又不是工程师，我不需要啊。
正如你不了解它，你才会觉得自己并不需要它。你在用过 iPhone 之前一样不会觉得它好用。
试试，尝试不带任何看法，找一部机械键盘，安静地工作一天。你会发现意想不到的结果。
对于文字工作者来说，可能觉得一部好用的电脑就够了，其实你委屈了你的双手，每天在笔记本电脑的键盘上敲击十几个小时，有时候你发现自己的手不听话了，或者隐隐镇痛了，却没有考虑过其实是你正在使用的键盘并不适合打字。
如果你是一名乐手，你非常清楚一部乐器对你意味着什么。我曾经的小提琴老师和我说：不要小看弓和琴弦，它会影响你的演奏感受。再好的小提琴如果没有一名可以融入其中的乐手演奏，演奏出来的曲子也是没有灵魂的。
Pirastro 家出的小提琴弦，它会在它的包装上写上这样一句话:
I’m so happy, I can’t stop playing!
琴弦随着你的手指颤动，全身心的投入其中，奏出最美丽的乐章。
对文字工作来说，你的文字一样是艺术，它是靠你的双手演奏出来的，你的每次敲击，就是在创作。
I’m so happy, I can’t stop typing!">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="谈谈键盘，以及工作"/>

  <meta property="og:site_name" content="Yang&#39;s Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Yang&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Yang&#39;s Blog</a>
    </h1>
    <p class="site-description">for anything.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>谈谈键盘，以及工作</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/08/28/keyboard/" rel="bookmark">
        <time class="entry-date published" datetime="2015-08-28T14:24:05.000Z">
          2015-08-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="说说机械键盘"><a href="#说说机械键盘" class="headerlink" title="说说机械键盘"></a>说说机械键盘</h3><p>我曾经迷恋并尝试各种不一样的键盘，花上很多时间去寻找最适合自己的键盘。</p>
<p>三年前，还没毕业的我。花了我半个月的实习工资，买了第一部机械键盘，Das Keyboard 4 Ultimate 茶轴。放在桌面小心翼翼地敲击，细细感受茶轴轻微的两段式。在真正沉浸在码字的工作当中时，双手没有任何的不适感，反而是思想已经跟不上自己十指敲击的速度。以前如果是使用薄膜键盘，连续打字半个小时双手就已经酸胀不止无法继续了。</p>
<p>也是在那个时候，自己的双手越来越挑剔，挑剔到工作中，任何一点的不适我都会花上大量的时间去修补。虽然 Das Keyboard 的敲击手感无刻挑剔，简直可以说是我遇到过最好的手感，可是最致命的是它的键盘设计是全键盘。回车右边的键盘我买回来从来没按过，占了我的桌面，还导致我的鼠标离我真的很远。</p>
<p>所以我的下一个键盘就是 60% 大小的键盘。第一选择，无可厚非，HHKB pro 2。被人捧到飞起的键盘，连 C 语言之父 Richard stallman 也在用的键盘。其实它并不是机械键盘，但这不重要，重要的是它的手感并不怎样，打字会累，真的会累。个人觉得。最后试了 n 个，最后一直在用 Poker 2 的定制无刻键盘。</p>
<p>或许有人会觉得：一个键盘，何必呢？又或者说：我又不是工程师，我不需要啊。</p>
<p>正如你不了解它，你才会觉得自己并不需要它。你在用过 iPhone 之前一样不会觉得它好用。</p>
<p>试试，尝试不带任何看法，找一部机械键盘，安静地工作一天。你会发现意想不到的结果。</p>
<p>对于文字工作者来说，可能觉得一部好用的电脑就够了，其实你委屈了你的双手，每天在笔记本电脑的键盘上敲击十几个小时，有时候你发现自己的手不听话了，或者隐隐镇痛了，却没有考虑过其实是你正在使用的键盘并不适合打字。</p>
<p>如果你是一名乐手，你非常清楚一部乐器对你意味着什么。我曾经的小提琴老师和我说：不要小看弓和琴弦，它会影响你的演奏感受。再好的小提琴如果没有一名可以融入其中的乐手演奏，演奏出来的曲子也是没有灵魂的。</p>
<p>Pirastro 家出的小提琴弦，它会在它的包装上写上这样一句话:</p>
<p>I’m so happy, I can’t stop playing!</p>
<p>琴弦随着你的手指颤动，全身心的投入其中，奏出最美丽的乐章。</p>
<p>对文字工作来说，你的文字一样是艺术，它是靠你的双手演奏出来的，你的每次敲击，就是在创作。</p>
<p>I’m so happy, I can’t stop typing!</p>
<a id="more"></a>
<h3 id="从小就被教育要记住键位，你还记得么"><a href="#从小就被教育要记住键位，你还记得么" class="headerlink" title="从小就被教育要记住键位，你还记得么"></a>从小就被教育要记住键位，你还记得么</h3><p>当年买第一部机械键盘的时候手贱买了一部无刻键盘，当时最主要还是为了装逼。刚开始用简直无法直视自己的打字速度，符号键完全不知道在哪，每次都要从 1-0 按个遍。当花了 1 个月的时间练习标准指位和打字之后，发现当年装的这个逼实在是太对了。从此可以盲打任何数字符号。</p>
<p>每次看别人打字，看看这指位，食指怎么可以乱摆呢？小指怎么可以翘起来呢？为啥括号是用食指和中指打呢？为啥 shift 是用食指按！</p>
<p>不标准的指位，会导致你需要不断低头去查看键位、不断去按下退格键、不断修正你的按键失误。或许你已经习惯，但是它真的会打断你的思路。有时候就是那么的一断，发现自己已经找不回几秒钟前深深存在在自己脑海中的灵感了。</p>
<p>当年接触第一部电脑的时候，大家都会买一张键位表回家。有事没事就记记背背敲敲。上面说：左手食指，右手食指应该分别放在 F 和 J 上。每个手指都有自己负责的键位。所以你终于知道了为啥所有的键盘的 F 和 J 都用个小突起了，就是为了给盲打定位的。</p>
<p>盲打其实为了就是提高打字的效率，减少错误率。见过太多非标准指位的打字，双手就像跳舞一样飘来飘去，飘错了就一堆退格重飘。</p>
<p>说到标准指位，右手的小指非常重要，它负责了键盘右侧几乎所有的符号，如果你是一名右撇子，适应的速度应该会很快，左撇子可能需要适应好长的时间了。当然如果你用的是无刻键盘，你可以把那些键位一改，全部改到左手。甚至你可以把符号都放在两只手的中间，用两个食指来负责。</p>
<p>键位这东西，并没有强制要求你要按照谁谁的规则来，你的电脑，想怎么折腾就怎么折腾，只要自己用的开心，用的顺心就好。唯一的问题就是别人用你的电脑的会敲出奇怪的东东。</p>
<h3 id="改键什么的，真的很重要"><a href="#改键什么的，真的很重要" class="headerlink" title="改键什么的，真的很重要"></a>改键什么的，真的很重要</h3><p>第一次学会改键，是别人教我的。当时简直就是一语惊醒梦中人。从此自己的小指再也不窝屈了。没错就是把 Ctrl 改到了 CapsLock 上。</p>
<p>提高打字效率的规则很简单，提高打字正确率的同时，让你的手指移动尽量少，去完成更多的敲击。</p>
<p>Ctrl 的键位简直就是逆天，你完全不可能不移动整只手去按 Ctrl + C，Ctrl + D，Ctrl + V 这类快捷键。如果 Ctrl 在 CapsLock 上， 太轻松，让我去哭会，委屈小指这么多年。</p>
<p>像上下左右，上一页，下一页，行首，行尾这类键，用的太频繁了。但是每次按右手都要移动整个地球一般的距离。这个时候其实我已经懒到双手手掌放在电脑上就不想移动的地步了……</p>
<p>遂一一改键，当然如果习惯用 vim 你完全可以配合 ctrl + hjkl 来上下左右。从此，打字效率再度提升，从而再也不能用别人的键盘……不要担心，你的电脑别人越不能使用，说明越是为你自己定制。</p>
<p>不要让自己去适应它，改变它让它适应自己的习惯吧。</p>
<h3 id="快捷键是操作速度提高的秘籍"><a href="#快捷键是操作速度提高的秘籍" class="headerlink" title="快捷键是操作速度提高的秘籍"></a>快捷键是操作速度提高的秘籍</h3><p>看看操作系统的帮助，会发现太多太多的快捷键，多到几页都翻不完。其实很简单，工程师都懂的一句话叫做：空间换时间。翻译成人话就是：让脑子记住更多的东西，你会节省更多的时间。正如你记得 Command + C， Command + V 是复制粘贴，你还有什么时候用了鼠标去点击鼠标右键弹出来的 “复制” 和 “粘贴”？</p>
<p>正如在浏览器（Safari，Chrome）中：</p>
<ul>
<li>按下 Command + T 就可以打开一个新的标签页，别用鼠标点击右上方的 + 号。</li>
<li>按下 Command + W 就可以关闭当前标签页，别用鼠标去找那个默认隐藏的 X 了。</li>
<li>Command + 数字 可以切换到第 N 个 Tab。</li>
<li>Command + Q 可以完全退出该程序。</li>
<li>Command + L 聚焦地址栏可以直接输入新的 url。</li>
</ul>
<p>以及在文档编辑中：</p>
<ul>
<li>Command + 左，右 回到端首，段尾。</li>
<li>Command + 上，下 去到页首，页尾。</li>
<li>按住 Shift + 上下左右 可以选中文字，配合 Command + B 这之类的加粗快捷键特别好用！</li>
</ul>
<p>Mac 中一些好用的快捷键：</p>
<ul>
<li>Command + Tab 之后，不要松开，继续按 tab 是向后选，~ 是向前选。按下 Q 退出该程序（关软件神器）。</li>
<li>各种文件可以按住 Command + 鼠标单击可以跳到文件的路径（用于寻找下载下来的文件，超好用）。</li>
<li>Command + ~ 用于同一个软件的多个窗口的切换。譬如你开了 3 个 IDE 窗口，直接切，切切切！</li>
<li>Moon 是个 Mac 下窗口管理神器，可以用快捷键让窗口变成最大化，左屏幕，右屏幕。</li>
<li>改键狂人可以试试 <a href="http://www.hammerspoon.org" target="_blank" rel="external">Hammerspoon</a>，让你可以在任何地方用快捷键调用任何 App。</li>
</ul>
<p>其实针对每个不同的电脑使用者，快捷键的需求是不一样的。如果你每天都在用 Pages 码字，你必须了解更多 Pages 的快捷键，这样你才可以把更多的时间拿去码字，而不是浪费时间在用鼠标点来点去排版、调整大小了。</p>
<h3 id="学习一下双拼，打字速度再翻倍哦"><a href="#学习一下双拼，打字速度再翻倍哦" class="headerlink" title="学习一下双拼，打字速度再翻倍哦"></a>学习一下双拼，打字速度再翻倍哦</h3><p>全拼这个东西，简直害人不浅，明明所有字都可以靠两个键完成，非要打那么多。双拼和快捷键是一样的道理，需要用点脑子，当你记住之后，打字就会特别快了。</p>
<p>简单来说，中文每个字是由声母和韵母组成。“床”是 ch 和 uang 组成。全拼需要打 c h u a n g 共 6 下，而双拼只需要两下：i l（小鹤双拼）。i 是 ch， l 是 uang。所以用双拼打字速度翻倍是轻轻松松的。</p>
<p>双拼入门会有一定的难度，声母部分其实还好，只需要记 zh，sh，ch这几个就好了，韵母相对来说就需要点时间了。特别是你从小到大打了十几年的全拼突然让你忘记它，背韵母键位表。然后逐渐适应它。往往需要 1 个月以上的时间。刚入门那几天简直不能打字了，逐渐逐渐你会发现打字越来越快，之后发现你打字的速度已经超过之前的全拼了。</p>
<p>不过，一旦你学会了双拼，你会发现自己已经不会打全拼了。正如用 Dvorak 键位的人会忘记 Qwerty 键位。你用了双拼，用回全拼会异常痛苦。你需要把声母和韵母在脑中拆开。</p>
<h3 id="这里是总结"><a href="#这里是总结" class="headerlink" title="这里是总结"></a>这里是总结</h3><img src="/images/keyboard.jpg" class="center" width="400">
<p>慢慢地，有那么一天，你发现大家已经完全不会用你的键盘了。而大家每每看着你的敲击，都会感叹你的打字的速度犹如神速。</p>
<p>恩，对自己的双手好一点。开开心心码字，快快乐乐生活。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/work/">work</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Yang
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>